VITE_SUPABASE_PROJECT_ID="gjhfnqiknusundbktwxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaGZucWlrbnVzdW5kYmt0d3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzI1NjgsImV4cCI6MjA3NTcwODU2OH0.zNRPupvAPnzJsTvXkg8tm0nycVKzc6dSG_2RRQZKKv0"
VITE_SUPABASE_URL="https://gjhfnqiknusundbktwxs.supabase.co"
